<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">
  <link rel="stylesheet" media="all" href="lib/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" media="all" href="css/style.css" >
	
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
  //=include partials/header.html
  
  <aside class="main-slider">
    <div class="main-slider__arrows container">
      <button type="button" class="slick-next"></button>
      <button type="button" class="slick-prev"></button>
    </div>
    
    <div class="js-main-slider">
      <div class="main-slider__item">
        <div class="main-slider__img" style="background-image: url(img/main-slider/slide-1.jpg)" ></div>
        <div class="maim-slider__content container">
           <h3 class="main-slider__title">Производство и поставка труб <br> и деталей трубопровода по России</h3>
          <div class="main-slider__text">Сроки поставки зависят от того какую продукцию вы заказываете, и где находится ваш объект. Позиции по наличию по Москве</div>
          <div class="main-slider__action">
            <a class="btn btn-more" href="#">наши объекты</a>
          </div>
        </div>
      </div>

      <div class="main-slider__item" >
        <div class="main-slider__img" style="background-image: url(img/main-slider/slide-1.jpg)" ></div>
        <div class="maim-slider__content container">
           <h3 class="main-slider__title">Производство и поставка труб <br> и деталей трубопровода по России</h3>
          <div class="main-slider__text">Сроки поставки зависят от того какую продукцию вы заказываете, и где находится ваш объект. Позиции по наличию по Москве</div>
          <div class="main-slider__action">
            <a class="btn btn-more" href="#">наши объекты</a>
          </div>
        </div>
      </div>

      <div class="main-slider__item">
        <div class="main-slider__img" style="background-image: url(img/main-slider/slide-1.jpg)" ></div>
        <div class="maim-slider__content container">
           <h3 class="main-slider__title">Производство и поставка труб <br> и деталей трубопровода по России</h3>
          <div class="main-slider__text">Сроки поставки зависят от того какую продукцию вы заказываете, и где находится ваш объект. Позиции по наличию по Москве</div>
          <div class="main-slider__action">
            <a class="btn btn-more" href="#">наши объекты</a>
          </div>
        </div>
      </div>
    </div>
  </aside>



  <aside class="aside-link-group">
    <div class="container">
      <div class="info-group info-group_white info-group_justify">
        <span class="info-group__item">
          <span class="info-group__icon icon-white-house"></span>
          9 складов и 2 производства
        </span>

        <span class="info-group__item" >
          <span class="info-group__icon icon-white-credit"></span>
          Отсрочка платежа
        </span>
  
        <span class="info-group__item info-group__item_bold" >
          <span class="info-group__icon icon-white-clock"></span>
          Срочные отгрузки
        </span>

        <span class="info-group__item info-group__item_bold" >
          <span class="info-group__icon icon-white-car"></span>
          Доставка по РФ и СНГ
        </span>
      </div>
    </div>
  </aside>



  <main class="main"> 
    <div class="container">

      <section class="manufacturer-section">
        <h2 class="title-primary">Производители</h2>

        <div class="manufacturer">

          <div class="manufacturer__item">
            <a href="#"><img src="img/fabrics/fabric-1.jpg" alt=""></a>
          </div>
          
          <div class="manufacturer__item">
            <a href="#"><img src="img/fabrics/fabric-2.jpg" alt=""></a>
          </div>

          <div class="manufacturer__item">
            <a href="#"><img src="img/fabrics/fabric-3.jpg" alt=""></a>
          </div>

          <div class="manufacturer__item">
            <a href="#"><img src="img/fabrics/fabric-4.jpg" alt=""></a>
          </div>

          <div class="manufacturer__item">
            <a href="#"><img src="img/fabrics/fabric-5.jpg" alt=""></a>
          </div>

          <div class="manufacturer__item">
            <a href="#"><img src="img/fabrics/fabric-6.jpg" alt=""></a>
          </div>

          <div class="manufacturer__item">
            <a href="#"><img src="img/fabrics/fabric-7.jpg" alt=""></a>
          </div>

        </div>

        <div class="full-page-link">
          <a href="#">Все производители</a>
        </div>
      </section>


      <section class="enginer-section">
        <h2 class="title-primary">Комплектуем заказы на инженерные сети</h2>

        <div class="enginer">
          
          <div class="tile-menu">
            
            <div class="tile-menu__item">
              <a href="#" class="tile-menu__link">
                <div class="tile-menu__icon"></div>
                <h4 class="tile-menu__title">Водоснабжение</h4>
              </a>
            </div>

            <div class="tile-menu__item">
              <a href="#" class="tile-menu__link">
                <div class="tile-menu__icon"></div>
                <h4 class="tile-menu__title">Канализация</h4>
              </a>
            </div>

            <div class="tile-menu__item">
              <a href="#" class="tile-menu__link">
                <div class="tile-menu__icon"></div>
                <h4 class="tile-menu__title">Газоснабжение</h4>
              </a>
            </div>

            <div class="tile-menu__item">
              <a href="#" class="tile-menu__link">
                <div class="tile-menu__icon"></div>
                <h4 class="tile-menu__title">Отопление</h4>
              </a>
            </div>

            <div class="tile-menu__item">
              <a href="#" class="tile-menu__link">
                <div class="tile-menu__icon"></div>
                <h4 class="tile-menu__title">Защита кабеля</h4>
              </a>
            </div>

            <div class="tile-menu__item">
              <a href="#" class="tile-menu__link">
                <div class="tile-menu__icon"></div>
                <h4 class="tile-menu__title">Тепловые сети</h4>
              </a>
            </div>

            <div class="tile-menu__item">
              <a href="#" class="tile-menu__link">
                <div class="tile-menu__icon"></div>
                <h4 class="tile-menu__title">Нефтепровод</h4>
              </a>
            </div>

            <div class="tile-menu__item">
              <a href="#" class="tile-menu__link">
                <div class="tile-menu__icon"></div>
                <h4 class="tile-menu__title">Очистные сооружения</h4>
              </a>
            </div>

          </div> <!-- /.tile-menu -->
        
        </div>
      </section>

      <section class="popular-products-section">
        <h2 class="title-primary">Популярная продукция</h2>

        <div class="popular-product">
          <div class="popular-product__item product">
            <div class="product__img">
              <img src="img/popular/1.jpg" alt="">
            </div>

            <h4 class="product__name">Трубы полиэтиленовые (ПНД)</h4>
          </div>
       

        
          <div class="popolar-product__item product">
            <div class="product__img">
              <img src="img/popular/2.jpg" alt="">
            </div>

            <h4 class="product__name">Трубы гофрированные</h4>
          </div>
        

        
          <div class="popular-product__item product">
            <div class="product__img">
              <img src="img/popular/3.jpg" alt="">
            </div>

            <h4 class="product__name">Трубы стальные</h4>
          </div>
        

        
          <div class="popular-product__item product">
            <div class="product__img">
              <img src="img/popular/4.jpg" alt="">
            </div>

            <h4 class="product__name">Краны стальные шаровые</h4>
          </div>
        


          <div class="popular-product__item product">
            <div class="product__img">
              <img src="img/popular/5.jpg" alt="">
            </div>

            <h4 class="product__name">Задвижки</h4>
          </div>
        </div>

      </section>


      <section class="brand-product-section">
        <h2 class="title-primary">Аналоги брендовой продукции</h2>

        <div class="brand-product">

          <div class="brand-product-item">
            <span class="brand-product-item__sale">-30%</span>
            <div class="brand-product-item__images">
              <a class="brand-product-item__refresh"></a>
              <div class="brand-product-item__left">
                <img src="img/brand/brand1-left.jpg" alt="">
                <a class="brand-product-item__link btn btn-brand" href="#">КОРСИС</a>
              </div>
              <div class="brand-product-item__right">
                <img src="img/brand/brand1-rightt.jpg" alt="">
                <a class="brand-product-item__link btn btn-brand" href="#">FDPLAST</a>
              </div>
            </div>
          </div>

          <div class="brand-product-item">
            <span class="brand-product-item__sale">-15%</span>
            <div class="brand-product-item__images">
              <a class="brand-product-item__refresh"></a>
              <div class="brand-product-item__left">
                <img src="img/brand/brand1-left.jpg" alt="">
                <a class="brand-product-item__link btn btn-brand" href="#">КОРСИС</a>
              </div>
              <div class="brand-product-item__right">
                <img src="img/brand/brand1-rightt.jpg" alt="">
                <a class="brand-product-item__link btn btn-brand" href="#">FDPLAST</a>
              </div>
            </div>
          </div>

          <div class="brand-product-item">
            <span class="brand-product-item__sale">-20%</span>
            <div class="brand-product-item__images">
              <a class="brand-product-item__refresh"></a>
              <div class="brand-product-item__left">
                <img src="img/brand/brand1-left.jpg" alt="">
                <a class="brand-product-item__link btn btn-brand" href="#">КОРСИС</a>
              </div>
              <div class="brand-product-item__right">
                <img src="img/brand/brand1-rightt.jpg" alt="">
                <a class="brand-product-item__link btn btn-brand" href="#">FDPLAST</a>
              </div>
            </div>
          </div>

          <div class="brand-product-item">
            <span class="brand-product-item__sale">-20%</span>
            <div class="brand-product-item__images">
              <a class="brand-product-item__refresh"></a>
              <div class="brand-product-item__left">
                <img src="img/brand/brand1-left.jpg" alt="">
                <a class="brand-product-item__link btn btn-brand" href="#">КОРСИС</a>
              </div>
              <div class="brand-product-item__right">
                <img src="img/brand/brand1-rightt.jpg" alt="">
                <a class="brand-product-item__link btn btn-brand" href="#">FDPLAST</a>
              </div>
            </div>
          </div>

        </div>
        <div class="brand-product-action">
          <a class="btn btn-all-brand" href="#"></a>
        </div>
      </section>


      <section class="about-section">
        <h2 class="title-primary">О нашей компании</h2>

        <div class="about">
          <h3 class="about__title">Мы дорожим своей репутацией и не даем пустых обещаний</h3>
          <div class="about__text">Более 10 000 наименований продукции от 230 производителей и брендов. Трубы, фитинги, трубопроводная и запорная арматура, системы колодцев, сэндвич-панели, а также сварочное оборудование для монтажа сетей из полимерных материалов и многое другое.</div>
          <div class="about__author">Руководитель компании ИСС, Лукашин Н.Н.</div>

          <div class="about__client">
            <h4>Наши клиенты</h4>
            <img src="" alt="">
          </div>
        </div>
      </section>


      <section class="dealer-section">
        <h2 class="title-primary">Мы являемся дилерами 35 заводов</h2>
        
        <div class="dealer-list">
          
          <div class="dealer-list-item">
            <a href="#"><img src="" alt=""></a>
          </div>

          <div class="dealer-list-item">
            <a href="#"><img src="" alt=""></a>
          </div>

          <div class="dealer-list-item">
            <a href="#"><img src="" alt=""></a>
          </div>

          <div class="dealer-list-item">
            <a href="#"><img src="" alt=""></a>
          </div>

        </div>

        <div class="full-page-link">
          <a href="#">Все производители</a>
        </div>
      </section>  

      <div class="costumer-slider-wrap">
        <div class="costumer-slider">
          <div class="costumer-slider__item"><a href="#">
            <img src="" alt="">
          </a></div>
        </div>
      </div>
    </div>
  </main>



  //=include partials/footer.html
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>